Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 46, 46, 32)        320

 conv2d_1 (Conv2D)           (None, 44, 44, 64)        18496

 max_pooling2d (MaxPooling2D  (None, 22, 22, 64)       0
 )

 dropout (Dropout)           (None, 22, 22, 64)        0

 conv2d_2 (Conv2D)           (None, 20, 20, 128)       73856

 max_pooling2d_1 (MaxPooling  (None, 10, 10, 128)      0
 2D)

 conv2d_3 (Conv2D)           (None, 8, 8, 128)         147584

 max_pooling2d_2 (MaxPooling  (None, 4, 4, 128)        0
 2D)

 dropout_1 (Dropout)         (None, 4, 4, 128)         0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 512)               1049088

 dropout_2 (Dropout)         (None, 512)               0

 dense_1 (Dense)             (None, 7)                 3591

=================================================================
Total params: 1,292,935
Trainable params: 1,292,935
Non-trainable params: 0
_________________________________________________________________
Epoch 75/75
800/800 [==============================] - 390s 488ms/step - loss: 1.0733 - accuracy: 0.6755 - val_loss: 1.2555 - val_accuracy: 0.6081
