Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 44, 44, 32)        832

 conv2d_1 (Conv2D)           (None, 40, 40, 64)        51264

 max_pooling2d (MaxPooling2D  (None, 20, 20, 64)       0
 )

 dropout (Dropout)           (None, 20, 20, 64)        0

 conv2d_2 (Conv2D)           (None, 18, 18, 128)       73856

 max_pooling2d_1 (MaxPooling  (None, 9, 9, 128)        0
 2D)

 conv2d_3 (Conv2D)           (None, 7, 7, 128)         147584

 max_pooling2d_2 (MaxPooling  (None, 3, 3, 128)        0
 2D)

 dropout_1 (Dropout)         (None, 3, 3, 128)         0

 flatten (Flatten)           (None, 1152)              0

 dense (Dense)               (None, 256)               295168

 dropout_2 (Dropout)         (None, 256)               0

 dense_1 (Dense)             (None, 7)                 1799

=================================================================
Total params: 570,503
Trainable params: 570,503
Non-trainable params: 0
_________________________________________________________________
448/448 [==============================] - 279s 623ms/step - loss: 1.8446 - accuracy: 0.2514 - val_loss: 1.8460 - val_accuracy: 0.2472
Epoch 100/100
448/448 [==============================] - 280s 625ms/step - loss: 1.8441 - accuracy: 0.2516 - val_loss: 1.8463 - val_accuracy: 0.2472
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy'])

